{
  "name": "apollo-client",
  "version": "0.0.1",
  "description": "Apollo c client",
  "homepage": "https://github.com/sunzhenkai/apollo-client-cpp",
  "documentation": "https://github.com/baidu/babylon",
  "license": "Apache-2.0",
  "dependencies": [
    "cpp-httplib",
    "gtest",
    "fmt",
    "openssl",
    "rapidjson",
    "spdlog",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
