{
  "name": "cpp-common",
  "version": "0.0.15",
  "description": "cpp common library",
  "homepage": "https://github.com/sunzhenkai/cpp-common",
  "license": "MIT",
  "dependencies": [
    "rapidjson",
    "spdlog",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
