{
  "name": "cpp-common",
  "version": "0.0.19",
  "description": "cpp common library",
  "homepage": "https://github.com/sunzhenkai/cpp-common",
  "license": "MIT",
  "dependencies": [
    "abseil",
    "gtest",
    "rapidjson",
    "spdlog",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "objectstorage": {
      "description": "Object Storage",
      "dependencies": [
        "aliyun-oss-cpp-sdk",
        {
          "name": "arrow",
          "features": [
            "filesystem",
            "parquet",
            "s3"
          ]
        },
        {
          "name": "google-cloud-cpp",
          "default-features": false,
          "features": [
            "storage"
          ]
        }
      ]
    }
  }
}
